<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blomma2"
    tools:context="com.absolutapp.icatch.VictoryActivity"
    >


    <TextView
        android:id="@+id/losingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Du gjorde det! Lunds vegetation är räddad! Tack vare dig kan varenda grankotte i Botaniska Trädgården andas ut en lättnadens suck."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="3"
        android:shadowColor="@android:color/black"
        android:background="#99000000"
        />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tillbaka till huvudmenyn"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/losingText"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="148dp" />

</android.support.constraint.ConstraintLayout>
