<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BackstoryActivity"
    tools:showIn="@layout/activity_backstory">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/backstoryTextView"
        android:layout_width="308dp"
        android:layout_height="308dp"
        android:text="Backstory asdasdasdasd"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="31dp" />
</android.support.constraint.ConstraintLayout>