<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344955"
    android:elevation="10dp">

    <TextView
        android:id="@+id/bgStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="@string/bgStory"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exitBtnView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <android.support.v7.widget.CardView
        android:id="@+id/exitBtnView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9AA35"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2"
            android:text="Stäng"
            android:textColor="#FFFFFF" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>